<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume Activity #1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        
        #container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: black;
        }
        
        h2 {
            color: #332f2f;
        }
        
        p {
            color: #777;
        }
        
        .section {
            margin: 20px 0;
        }
        
        .contact-info {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="profile.jpg" alt="Profile Picture" width="200" height="200" style="border-radius: 50%; margin-right: 50px; float: right;">
        <h1>Asuncion, Ramon Joshua D.</h1>
        <p>Student of Dalubhasaang Lungsod Ng Lucena</p>

        <div class="section">
            <h2>Contact Information</h2>
            <div class="contact-info">
                <p>Email: asuncionramonjoshua42@gmail.com</p>
                <p>Phone: 09694612124</p>
            </div>
        </div>

        <div class="section">
            <h2>Why do you want to be a Programmer</h2>
            <p>
                Gusto ko Lang po mang hack ng FB
            </p>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>Good at cooking Cleaning</li>
                <li>Coder</li>
                <li>Composer</li>
            </ul>
        </div>

        <div class="section">
            <h2>Background</h2>

            <p>Birthdate: November 5,2002.</p>
            <p>  Address: Mendeja St Marktown Subd Red-V Lucena City</p>

        </div>

        <div class="section">
            <h2>Education</h2>
            <p><strong>Elementary:</strong></p>
            <p>Kanlurang Mayao Elementary School</p>
            <p>Years Graduated: 2008-2014</p>

            <p><strong>Junior High School:</strong></p>
            <p>Lucena City National High School</p>
            <p>Years Graduated:2014-2018</p>

            <p><strong>Senior High School:</strong></p>
            <p>Ark technological Institute</p>
            <p>Years Graduated: 2018-2020</p>

        </div>
    </div>
</body>
</html>